# WeatherPrediction

./: README.md  app.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rohan/weatherprediction/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rohan/weatherprediction/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/rohan/weatherprediction/config/: RemoteConfig.kt
app/src/main/java/com/rohan/weatherprediction/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/rohan/weatherprediction/feature/home/: AlertItem.kt  HomeActivity.kt  HomeViewModel.kt  WeatherBindingAdapter.kt  WeatherReportFragment.kt
app/src/main/java/com/rohan/weatherprediction/feature/home/forecast/: ForecastAdapter.kt
app/src/main/java/com/rohan/weatherprediction/feature/home/search/: SearchCityFragment.kt  SearchCityViewModel.kt
app/src/main/java/com/rohan/weatherprediction/preferences/: BaseSharedPreferences.kt
app/src/main/java/com/rohan/weatherprediction/utils/: AppUtils.kt  NetworkUtils.kt
app/src/main/res/drawable/: ic_refresh.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_search.xml  fragment_weather_report.xml  item_forecast.xml  layout_dashboard_current.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/rohan/weatherprediction/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/rohan/weatherprediction/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/rohan/weatherprediction/base/: Test.java
base/src/main/java/com/rohan/weatherprediction/base/navigation/: NavigationContract.kt  Navigator.kt
base/src/main/res/values/: colors.xml  dimens.xml  text_styles.xml
base/src/test/java/com/rohan/weatherprediction/base/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/rohan/weatherprediction/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/rohan/weatherprediction/data/: Extensions.kt  FailureHandler.kt
data/src/main/java/com/rohan/weatherprediction/data/di/: DbModule.kt  Koin.kt  MapperModule.kt  RepositoryModule.kt  RetrofitModule.kt
data/src/main/java/com/rohan/weatherprediction/data/local/: AppDatabase.kt  CurrentWeatherDao.kt  ForecastWeatherDao.kt  IWeatherStore.kt  ListItemTypeConverters.kt  WeatherItemTypeConverters.kt  WeatherStore.kt
data/src/main/java/com/rohan/weatherprediction/data/mapper/: RemoteToEntityMapper.kt
data/src/main/java/com/rohan/weatherprediction/data/mapper/weather/: CityMapper.kt  CurrentWeatherMapper.kt  ForecastMapper.kt  ListItemMapper.kt  MainDataMapper.kt  WeatherItemMapper.kt  WindMapper.kt
data/src/main/java/com/rohan/weatherprediction/data/model/: CityModel.kt  CloudsModel.kt  CoordinateModel.kt  CurrentWeatherModel.kt  ForecastModel.kt  ListItemModel.kt  MainDataModel.kt  RainModel.kt  SnowModel.kt  SysModel.kt  WeatherItemModel.kt  WindModel.kt
data/src/main/java/com/rohan/weatherprediction/data/remote/service/: CountryService.kt  WeatherService.kt
data/src/main/java/com/rohan/weatherprediction/data/repository/: CountryRepositoryImpl.kt  WeatherRepositoryImpl.kt
data/src/test/java/com/rohan/weatherprediction/data/: ExampleUnitTest.kt  FailureHandlerTest.kt
data/src/test/java/com/rohan/weatherprediction/data/local/: WeatherStoreTest.kt
data/src/test/java/com/rohan/weatherprediction/data/mapper/weather/: ListItemMapperTest.kt  MainDataMapperTest.kt  WeatherItemMapperTest.kt  WindMapperTest.kt
data/src/test/java/com/rohan/weatherprediction/data/repository/: TestUtils.kt  WeatherRepositoryImplTest.kt
di/: build.gradle
di/src/main/: AndroidManifest.xml
di/src/main/java/com/rohan/weatherprediction/di/: MyClass.kt
di/src/main/java/com/rohan/weatherprediction/di/modules/: Koin.kt  (+2 more)
domain/: build.gradle
domain/src/main/java/com/rohan/weatherprediction/domain/: MyClass.kt
domain/src/main/java/com/rohan/weatherprediction/domain/arch/: BaseCase.kt  BaseParamCase.kt  Either.kt  Failure.kt  ResultState.kt
domain/src/main/java/com/rohan/weatherprediction/domain/entity/: CityEntity.kt  CurrentWeatherEntity.kt  ForecastEntity.kt  ListItemEntity.kt  MainDataEntity.kt  RainEntity.kt  SnowEntity.kt  WeatherItemEntity.kt  WindEntity.kt
domain/src/main/java/com/rohan/weatherprediction/domain/repository/: ICountryRepository.kt  IWeatherRepository.kt
domain/src/main/java/com/rohan/weatherprediction/domain/usecase/: GetCurrentWeatherUseCase.kt  GetForecastWeatherUseCase.kt  SearchCityUseCase.kt
domain/src/test/java/com/rohan/weatherprediction/domain/usecase/: GetCurrentWeatherUseCaseTest.kt  GetForecastWeatherUseCaseTest.kt  SearchCityUseCaseTest.kt
gradle-config/: dependencies.gradle  version.gradle
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
