plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation deps.coroutine.core
    implementation deps.coroutine.android
    testImplementation 'junit:junit:4.13.1'

    testImplementation deps.mockk.core
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.2'
}