plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

def appConfigPropertiesFile = rootProject.file("app.properties")
def appProperties = new Properties()
appProperties.load(new FileInputStream(appConfigPropertiesFile))


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        getByName("debug") {
            minifyEnabled(false)
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
            buildConfigField("String", "BASE_URL", appProperties['urlUat'])
            buildConfigField("String", "API_KEY", appProperties['apiKeyUat'])
        }
        getByName("release") {
            minifyEnabled(false)
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
            buildConfigField("String", "BASE_URL", appProperties['urlRelease'])
            buildConfigField("String", "API_KEY", appProperties['apiKeyRelease'])
        }


    }





    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation 'junit:junit:4.+'

    implementation(project(":domain"))

    //Network
    implementation deps.network.retrofit_core
    implementation deps.network.retrofit_converter_gson
    //Logging
    implementation deps.logging.okhttp_logging_interceptor

    testImplementation deps.mockk.core
    testImplementation deps.mockk.android


    implementation deps.coroutine.core
    implementation deps.coroutine.android


    implementation deps.android_arch.liveData

    implementation deps.room.runtime
    androidTestImplementation deps.room.testing
    kapt deps.room.compiler
    implementation deps.room.coroutines

    // DI
    implementation deps.koin.core
    
}