<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.rohan.weatherprediction.base.presentation.ProgressState"/>

        <variable
            name="lifeCycleModel"
            type="com.rohan.weatherprediction.feature.home.HomeViewModel" />

    </data>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:cardCornerRadius="@dimen/size24"
        app:cardElevation="@dimen/elevation_large"
        app:bgColorTint="@{lifeCycleModel.currentEntityLiveData.dt}"
        app:visible="@{lifeCycleModel.state != ProgressState.LOADING}"
        tools:visibility="invisible">

        <RelativeLayout
            android:id="@+id/rootView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:layout_below="@+id/tv_notify"
                android:id="@+id/imageViewWeatherIcon"
                android:layout_width="@dimen/size100"
                android:layout_height="@dimen/size100"
                android:layout_marginStart="@dimen/layoutMargin32"
                android:layout_marginTop="@dimen/layoutMargin32"
                android:contentDescription="@string/content_description_current_icon"
                app:weatherIcon="@{lifeCycleModel.currentEntityLiveData.getCurrentWeather().icon}"
                tools:src="@drawable/a10d_svg" />

            <TextView
                android:layout_below="@+id/tv_notify"
                android:id="@+id/textViewTemperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                app:temp="@{lifeCycleModel.currentEntityLiveData.main.temp}"
                android:layout_marginTop="@dimen/layoutMargin32"
                android:layout_marginEnd="@dimen/layoutMargin32"
                android:textColor="@color/white"
                android:textSize="@dimen/font_vLarge"
                tools:text="25°" />

            <TextView
                android:id="@+id/textViewWeatherMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewTemperature"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/layoutMargin8"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size24"
                android:text="@{lifeCycleModel.currentEntityLiveData.getCurrentWeather().main}"
                tools:text="Clouds &amp; Sun" />

            <TextView
                android:id="@+id/textViewHumidityHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewWeatherMain"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/layoutMargin16"
                android:text="@string/humidity"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size18"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewHumidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewHumidityHeader"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/layoutMargin22"
                app:humidity="@{lifeCycleModel.currentEntityLiveData.main.humidity}"
                android:textColor="@color/whiteWithOpacity"
                android:textSize="@dimen/font_size24"
                tools:text="35°" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
